import { h, Fragment } from '@stencil/core';

export const usageContent = (
  <Fragment>
    <Fragment>
      <section>
        <p>
          「パスワード先に送ります」は受け取る側が作成するパスワードでファイルの暗号化を行うツールです。
          <br />
          送信側がパスワードを送るいわゆるPPAPと違い、安全にパスワードとファイルの送信ができます。
        </p>
      </section>
      <section>
        <h2>使い方</h2>
        <p>
          まずファイルを受け取る側が<a href="/keygen">パスワード作成ページ</a>
          でパスワードを作ります。
          <br />
          <em>あなたのパスワード</em>
          に任意のパスワードを入力(省略も可能)し作成ボタンを押すと、<em>教えるパスワード</em>と
          <em>秘密のパスワード</em>が作成されます。
          <br />
          <em>教えるパスワード</em>
          はファイルを送ってもらう相手に教えます。
          <br />
          <em>秘密のパスワード</em>はバレないように保存しておきます。
        </p>
        <p>
          ファイルを送る側は<a href="/encrypt">暗号化ページ</a>
          で教わったパスワードを貼り付けて、送りたいファイルを選択します。
          <br />
          暗号化されたファイル(〜.psop)が作られるので、ダウンロードしてそのファイルを送ります。
        </p>
        <p>
          ファイルを受け取ったら<a href="/decrypt">暗号化解除ページ</a>
          で、<em>あなたのパスワード</em>と<em>秘密のパスワード</em>
          を入力しファイルを選択します。
          <br />
          暗号化の解除が行われ、中のファイルがダウンロードできるようになります。
        </p>
      </section>
      <section>
        <h2>仕組み</h2>
        <p>
          <em>教えるパスワード</em>で行った暗号化は、そのパスワードで解除はできません。
          <br />
          解除には<em>秘密のパスワード</em>と<em>あなたのパスワード</em>が必要です。
          <br />
          これらは受け取り側だけが知っている情報のため、やりとりした内容(ファイルとパスワード)が流出しても、中身をみられる心配がありません。
          <br />
          例えば暗号化したファイルを教わったパスワードを添えて別の人に送ってしまっても、受け取った人は秘密のパスワードを知らないので解除できません。
          <br />
          これは公開鍵暗号と呼ばれる手法で、広く普及している技術です。
        </p>
        <p>
          &#8251; アルゴリズムの詳細は
          <a href="https://github.com/suzulabo/psop">GitHub</a>
          を参照してください。
        </p>
      </section>
      <section>
        <h2>パスワードの使い回し</h2>
        <p>
          同じパスワードを使い続けると、秘密のパスワードとあなたのパスワードがバレてしまったときに、過去の暗号化されたファイルもリスクが発生することになります。
          <br />
          パスワードはいくらでも作成できるので、なるべく再利用せずに都度破棄するほうが安全です。
        </p>
      </section>
      <section>
        <h2>ファイルの制限</h2>
        <p>
          サイズや種類の制限は特に設けていません。端末のスペックに依存します。
          <br />
          一般的なパソコンやスマートフォンであれば、数百メガ程度までは問題ないと思います。
        </p>
      </section>
      <section>
        <h2>ウィルススキャン</h2>
        <p>
          暗号化されたファイルはウィルススキャンをしても意味がありません。
          <br />
          必要であれば暗号化解除後にスキャンするようにします。
          <br />
          これにはメリットもあります。
          <br />
          メールやオンラインストレージサービスでウィルススキャンができるということは、そのシステムでファイルの内容が読み取れるということです。
          <br />
          これはそのシステムの問題により、預けているファイルが第三者に覗かれるリスクがあるということでもあります。
          <br />
          プライバシーを含む情報など、各端末で暗号化と解除を行いシステムが読み取れないようにするほうがいいケースもあります。
          <br />
          (一部を除き、主要なメッセンジャーサービスはこの方式を採用してします)
        </p>
      </section>
    </Fragment>
  </Fragment>
);
