import { h, Fragment } from '@stencil/core';

export const usageContent = (
  <Fragment>
    <Fragment>
      <section>
        <p>
          当ツール「パスワード先に送ります」は受け取る側が作成するパスワードでファイルの暗号化を行うツールです。
          <br />
          送信者がパスワードを送るいわゆるPPAPと違い、安全にパスワードとファイルの送信ができます。
        </p>
      </section>
      <section>
        <h2>使い方</h2>
        <p>
          まずファイルを受け取る側が「パスワード作成」ページでパスワードを作ります。
          <br />
          "あなたのパスワード"に任意のパスワードを入力し、作成ボタンを押すと"教えるパスワード"と"秘密のパスワード"が作成されます。
          <br />
          "教えるパスワード"はファイルを送ってもらう相手に教えるパスワードで、メールやメッセンジャーなどで送信します。
          <br />
          "秘密のパスワード"は秘密のパスワードなので、バレないように保存しておきます。
        </p>
        <p>
          ファイルを送る側は「暗号化」ページで教わったパスワードを貼り付けて、送りたいファイルを選択します。
          <br />
          選択すると暗号化された「.psop」ファイルが作られるので、ダウンロードしてそのファイルを送信します。
        </p>
        <p>
          「.psop」ファイルを受け取ったら「暗号化解除」ページで、"あなたのパスワード"と"秘密のパスワード"を入力し、「.psop」ファイルを選択します。
          <br />
          選択すると暗号化の解除が行われ、中のファイルがダウンロードできるようになります。
        </p>
      </section>
      <section>
        <h2>仕組み</h2>
        <p>
          "教えるパスワード"で行う暗号化は、"教えるパスワード"では解除できません。
          <br />
          解除には"あなたのパスワード"と"秘密のパスワード"が必要です。
          <br />
          そのため受け取り側と送り側の間でやり取りされる"教えるパスワード"と暗号化ファイルをだれかが入手しても、中身を見ることはできません。
          <br />
          仮にメールの誤送信やメッセージサービスでの情報漏洩があっても秘密が守られます。
          <br />
          これは公開鍵暗号と呼ばれる手法で、昔から利用され広く普及している技術です。
        </p>
        <p>
          &#8251; アルゴリズムの詳細は
          <a href="https://github.com/suzulabo/psop">GitHub</a>
          を参照してください。
        </p>
      </section>
    </Fragment>
  </Fragment>
);
